{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@dcloudio/types", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] 
    }
  },
  "include": ["src/**/*"]
}
